# movie_sys

back_sys/: pom.xml
back_sys/src/main/java/com/system/: AdminSysApplication.java  CodeGenerator.java
back_sys/src/main/java/com/system/common/: BaseController.java  BaseEntity.java  Result.java
back_sys/src/main/java/com/system/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
back_sys/src/main/java/com/system/common/lang/: Const.java
back_sys/src/main/java/com/system/config/: KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java
back_sys/src/main/java/com/system/controller/: ArrangementController.java  CategoryController.java  FansController.java  FilmController.java  FilmEvaluateController.java  IndexController.java  MenuController.java  OrdersController.java  PosterController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
back_sys/src/main/java/com/system/entity/: Arrangement.java  Category.java  Fans.java  Film.java  FilmEvaluate.java  Menu.java  Order.java  Orders.java  Poster.java  Role.java  RoleMenu.java  User.java  UserRole.java
back_sys/src/main/java/com/system/entity/dto/: MenuDto.java
back_sys/src/main/java/com/system/mapper/: ArrangementMapper.java  CategoryMapper.java  FansMapper.java  FilmEvaluateMapper.java  FilmMapper.java  MenuMapper.java  OrdersMapper.java  PosterMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
back_sys/src/main/java/com/system/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessSystemHandler.java  UserDetailsServiceImpl.java
back_sys/src/main/java/com/system/service/: ArrangementService.java  CategoryService.java  FilmService.java  MenuService.java  OrdersService.java  PosterService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
back_sys/src/main/java/com/system/service/impl/: ArrangementServiceImpl.java  CategoryServiceImpl.java  FilmEvaluateServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  PosterServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
back_sys/src/main/java/com/system/util/: JwtUtils.java  MD5Utils.java  OSSUtil.java  RedisUtil.java
back_sys/src/main/resources/: application.yml  banner.txt
back_sys/src/main/resources/config/: token.properties
back_sys/src/main/resources/mapper/: CategoryMapper.xml  FilmMapper.xml  MenuMapper.xml  OrdersMapper.xml  PosterMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
back_sys/src/test/java/com/system/: AdminSysApplicationTests.java
back_vue/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
back_vue/src/: App.vue  common.js  globalFunction.js  main.js  mock.js
back_vue/src/api/: request.js
back_vue/src/components/: MenuBar.vue  Table.vue
back_vue/src/router/: index.js
back_vue/src/store/: index.js
back_vue/src/store/modules/: menus.js
back_vue/src/views/: Home.vue  Index.vue  Login.vue
back_vue/src/views/customer/: CartInfo.vue  CustomerInfo.vue  FilmOrder.vue  OrderInfo.vue
back_vue/src/views/film/: FilmArrangement.vue  FilmCategory.vue  FilmEvaluate.vue  FilmFans.vue  FilmInfo.vue  FilmOrder.vue  FilmPoster.vue  a.vue
back_vue/src/views/sys/: ChangeP.vue  Menu.vue  Role.vue  User.vue
back_vue/src/views/sysTool/: Data.vue  Poster.vue  Upload.vue
font_sys/: pom.xml
font_sys/src/main/java/com/system/: AdminApplication.java  CodeGenerator.java
font_sys/src/main/java/com/system/common/: BaseController.java  BaseEntity.java  R.java  ResultCode.java
font_sys/src/main/java/com/system/config/: BootConfig.java  MybatisPlus.java
font_sys/src/main/java/com/system/controller/: ArrangementController.java  CategoryController.java  FansController.java  FilmController.java  FilmEvaluateController.java  OrdersController.java  PosterController.java  QRCodeController.java
font_sys/src/main/java/com/system/entity/: Arrangement.java  Category.java  Fans.java  Film.java  Orders.java  Poster.java
font_sys/src/main/java/com/system/entity/Doc/: FilmDoc.java
font_sys/src/main/java/com/system/interception/: TokenInterceptor.java
font_sys/src/main/java/com/system/mapper/: ArrangementMapper.java  CategoryMapper.java  FilmMapper.java  OrdersMapper.java  PosterMapper.java
font_sys/src/main/java/com/system/service/: ArrangementService.java  CategoryService.java  FansService.java  FilmEvaluateService.java  PosterService.java
font_sys/src/main/java/com/system/service/impl/: ArrangementServiceImpl.java  CategoryServiceImpl.java  FansServiceImpl.java  FilmServiceImpl.java  OrdersServiceImpl.java  PosterServiceImpl.java  QRCodeService.java
font_sys/src/main/java/com/system/utils/: JwtUtils.java  MD5Utils.java
font_sys/src/main/resources/: application.yaml
font_sys/src/main/resources/mapper/: ArrangementMapper.xml  FansMapper.xml  FilmEvaluateMapper.xml  FilmMapper.xml  OrdersMapper.xml
font_sys/src/test/java/com/system/: AdminApplicationTests.java
font_vue/: README.md  package-lock.json  package.json  vue.config.js
font_vue/src/: App.vue  common.js  main.js
font_vue/src/assets/iconFont/: iconfont.css  iconfont.js  iconfont.json
font_vue/src/components/: Footer.vue
font_vue/src/css/: base.css  csdnvip.css
font_vue/src/filters/: index.js
font_vue/src/router/: index.js
font_vue/src/store/: index.js
font_vue/src/store/modules/: film.js
font_vue/src/views/: Arrangement.vue  Discount.vue  Fenlei.vue  FilmDetails.vue  Index.vue  Login.vue  OrderList.vue  Orders.vue  Personal.vue  Register.vue  Seat.vue  ShoppingCart.vue  Tickets.vue  UserCenter.vue  Vip.vue  Vip1.vue
